# springbootuser

./: pom.xml
src/main/java/com/qf/: SpringBootUserApplication.java
src/main/java/com/qf/controller/: UserController.java
src/main/java/com/qf/domain/: User.java
src/main/java/com/qf/repository/: IUserRepository.java
src/main/java/com/qf/response/: UserResponse.java
src/main/java/com/qf/service/: IUserService.java
src/main/java/com/qf/service/impl/: UserService.java
src/main/resources/: application.yml
